
<!-- saved from url=(0120)file:///C:/Users/guffy%20roX/Desktop/guffyLove14Dec2012/KGN%203D%20Graph%20Calculator/KGN%203D%20Graph%20Calculator.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head><body bgcolor="black">
<font color="white" face="Arial">
<applet code="guffyLove.class" height="900" width="1400" title="Java(TM)">
</applet>

<h1><font color="white">KGN 3D Graph Calculator</font></h1>

KGN 3D Graph Calculator is Mathemetics-Engineering tool.It runs on statndar browser as  Java Applet. It takes a two variable function and draws its corresponding 3D graph.
The independent variables x and z are mapped according to the function y=f(x,z) and plotted as a 3D graph.It draws in both cloud and wireframe model.User can zoom in and out the graph giving them experience of handling a real model.
The graph project itself as a movable object and can be rotatted just by mouse dragging .

<br>
On screen both horizontal and longitudnal translation are possible. 
Background and frame color can be customised with the color chooser.
For better visibility graph can be drawn in both multi an monochrome 
The input range and graph density can also be customised .

The application studies what are the effect of sinusoidal wave y=sin(x) ie in x direction on any sufrace given by funtion y=f(x,z) .This is done by sending wave of sin(x) on the surface of f(x,z).



<br>
<table bgcolor="gray" width="100%">
<tbody><tr><td width="20%">Valid mathematical functions:</td><td>
sin
cos 
tan 
log 
abs 
pow 
</td><td>
</td>
</tr>

</tbody></table>
<br>
<table bgcolor="gray">
<tbody><tr><td>Example: <br> y=f(x,z)=sin(x)+cos(z) <br>
	  
	  y=(x+z)/(x-z)<br>

          y=5*(4+z)<br>
	<br>
Note:<br>
|x| should be written as abs(x)<br>
x^2 should be written as  pow(x,2)

<br>

Try some other Examples: <br>
pow(x,2)<br>
(7+x)*((2*z)+3)<br>
((x*x)-(z*z))<br>
cos(x)+sin(z)<br>
x+4<br>
sin(x)*z+cos(z)<br>
pow(x,sin(z))<br>
pow(cos(x)+sin(z),2)+(z-x)<br>
((x*x)+(z*z))*((x*x)+(z*z))   <br>
cos(abs(x)+abs(z))*(abs(x)+abs(z))  <br>
x+z+Math.cos(x*z)<br>
x*Math.cos(z)<br>
(x*x)/(z*z)<br>
x*(cos(z)+cos(x))<br>
x*cos(z+x)<br>
pow(cos(x)+sin(z),2)+(z-x)*x<br>

pow(cos(x)+sin(z),2)<br>

Feedback and comments on gufran.khurshid@gmail<table bgcolor="gray">
</table>









</td></tr></tbody></table></font></body></html>